---
date_added: 2021-11-01
title: Tuya Gas/Water
model: FM101
image: /assets/images/FM101.jpg
template9: '{"NAME":"Valve FM101","GPIO":[56,0,0,0,21,0,0,0,0,0,17,0,22],"FLAG":0,"BASE":18}' 
link: https://aliexpress.com/item/10000055519067.html
link2: 
mlink: 
flash: serial
category: misc
type: Valve
standard: global
---
For use 1 button for on/off valve you need to add rule in console.

```console
Rule1 
on System#Boot do Power1 ON endon
on Power1#State=0 do Power2 ON endon
on Power1#State=1 do Power2 OFF endon
```

Make sure to enable the rule: `rule1 1`
